<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/e7b4851281189fac226518bfc36a53ce.png"><link rel="preload" as="image" href="images/c0b38e33aa8768fc265ecbcb9b9c0e07.jpg"><link rel="preload" as="image" href="images/c43aaf6a303825f558de102c3866dd8f.jpg"><link rel="preload" as="image" href="images/cb5c36faa8867f0ceec11f473487e8c3.jpg"><link rel="preload" as="image" href="images/4daaedb26d8a75f5f18405616a1d936f.jpg"><link rel="preload" as="image" href="images/0c45aa8d472156cee44dbf8fa8142848.jpg"><link rel="preload" as="image" href="images/4e5a106a86d1c197c32fa40799ebd393.jpg"><link rel="preload" as="image" href="images/79968e6f03b6d743eba6b5f36510fbe2.jpg"><link rel="preload" as="image" href="images/a50d11d76a6dd73469acacef8f738ea1.jpg"><link rel="preload" as="image" href="images/8f5562e92c23d450eaff222d1f47a703.jpg"><link rel="preload" as="image" href="images/c8dbda3b2d6d465c19300e52437d0e2f.jpg"><link rel="preload" as="image" href="images/1e720d65cd8d9c228d35f38e3b7887be.jpg"><link rel="preload" as="image" href="images/a45de744c4b025d5f98d4fb8308b22da.jpg"><link rel="preload" as="image" href="images/62c918671508bc60a9a5add84f0dfa74.gif"><link rel="preload" as="image" href="images/8c74e729d7f94f96f39f7d047388e758.gif"><link rel="preload" as="image" href="images/225f6668b65f2fba78bbb978a5b3830f.gif"><link rel="preload" as="image" href="images/314165abc7bbdfd759a0a7434596a6de.png"><link rel="preload" as="image" href="images/64a9fee0f504eb7e8fbb1656043bdedb.jpg"><link rel="preload" as="image" href="images/f352dd31d84d694a771374b18a9efb2a.png"><link rel="preload" as="image" href="images/ba01c663d663c0f0472443d09496990b.png"><link rel="preload" as="image" href="images/87163c2b1ff82f8bb005a9d12255ad00.png"><link rel="preload" as="image" href="images/1daaedb4cc02a82609da2519e0f144a4.png"><link rel="preload" as="image" href="images/4a2446574df4802ecd6b88bac1a388b2.png"><link rel="preload" as="image" href="images/d7bdd9e0d5abcd0edc1a2bc7c7135485.png"><link rel="preload" as="image" href="images/6e474ad487c868a6c5404dae9039e504.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHFDugFbnA, BAGIps1APjQ"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-6-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-7 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-7-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-8 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-8-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-9 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-9-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-10 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-10-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-11 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-11-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-12 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-12-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:588px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="62.87%" style="width:62.87%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:0.092em;white-space:pre-wrap;line-height:1.49;text-align:left">HKTDC London Office (UK, Nordics &amp; Ireland) <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.49;text-align:left"><span style="font-size:13.3334px;letter-spacing:0.092em;white-space:pre-wrap">E-Newsletter / Spring Edition 2026</span><span style="font-size:13.3333px;white-space:pre-wrap"><br></span><a href="https://www.hktdc.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.3333px;text-decoration:underline;color:#ff924f;white-space:pre-wrap">VIEW ONLINE</span></a><span style="font-size:13.3333px;text-decoration:underline;color:#ff924f;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="37.13%" style="width:37.13%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.hktdc.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.hktdc.com"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:219px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/e7b4851281189fac226518bfc36a53ce.png" width="219" height="80" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:29px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="62.87%" style="width:62.87%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:0.092em;white-space:pre-wrap;line-height:1.49;text-align:left">HKTDC London Office (UK, Nordics &amp; Ireland) <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.49;text-align:left"><span style="font-size:13.3334px;letter-spacing:0.092em;white-space:pre-wrap">E-Newsletter / Spring Edition 2026</span><span style="font-size:13.3333px;white-space:pre-wrap"><br></span><a href="https://www.hktdc.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:13.3333px;text-decoration:underline;color:#ff924f;white-space:pre-wrap">VIEW ONLINE</span></a><span style="font-size:13.3333px;text-decoration:underline;color:#ff924f;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:0" height="0">&nbsp;</td></tr><tr><td width="37.13%" style="width:37.13%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.hktdc.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.hktdc.com"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:11px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/e7b4851281189fac226518bfc36a53ce.png" width="11" height="4" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><a href="https://60.hktdc.com/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://60.hktdc.com/en"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/c0b38e33aa8768fc265ecbcb9b9c0e07.jpg" width="600" height="367" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#504848;font-size:13.3334px;white-space:pre-wrap;line-height:1.28;text-align:center;padding:0px 20px">Established in 1966, HKTDC has grown alongside Hong Kong itself. From championing local exports during the city’s manufacturing boom, to positioning Hong Kong as a world‑class hub for trade fairs and services, and later as a two‑way gateway connecting global markets with the Chinese Mainland, the HKTDC has continually evolved with the times. Over the past decade, it has harnessed major national initiatives such as the Belt and Road Initiative and the Greater Bay Area to strengthen Hong Kong’s role as an international connector. Sixty years on, the HKTDC continues to drive opportunity, innovation and growth <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3334px;line-height:1.28;text-align:center;padding:0px 20px"><span style="color:#504848;white-space:pre-wrap">— </span><a href="https://60.hktdc.com/en/milestones?milestone=1&amp;ref_source=60Y_anniversary_home_journey" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ff924f;white-space:pre-wrap">Read more</span></a><span style="color:#ff924f;white-space:pre-wrap"> </span><span style="color:#504848;white-space:pre-wrap">on our 60th‑anniversary website.</span><span style="color:#504848;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1.19;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">London In Action </span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:18.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.66%" style="width:48.66%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/posts/hktdclondon_londonfashionweek2026-activity-7430663009787826176-EyDv?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/posts/hktdclondon_londonfashionweek2026-activity-7430663009787826176-EyDv?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:273px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/c43aaf6a303825f558de102c3866dd8f.jpg" width="273" height="270" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><a href="https://www.linkedin.com/posts/hktdclondon_londonfashionweek2026-activity-7430663009787826176-EyDv?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Fashion</span></a><span style="white-space:pre-wrap"> Hong Kong’s AW26</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"> LFW takeover<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="15" style="width:15px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.66%" style="width:48.66%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/posts/hktdclondon_chairman-activity-7422966276865572864-wV9Q?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/posts/hktdclondon_chairman-activity-7422966276865572864-wV9Q?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:273px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/cb5c36faa8867f0ceec11f473487e8c3.jpg" width="273" height="270" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><a href="https://www.linkedin.com/posts/hktdclondon_chairman-activity-7422966276865572864-wV9Q?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">HKUKBF</span></a><span style="white-space:pre-wrap"> New Year’s </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Drinks Reception<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:18.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/posts/hktdclondon_londonfashionweek2026-activity-7430663009787826176-EyDv?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/posts/hktdclondon_londonfashionweek2026-activity-7430663009787826176-EyDv?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/c43aaf6a303825f558de102c3866dd8f.jpg" width="450" height="446" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><a href="https://www.linkedin.com/posts/hktdclondon_londonfashionweek2026-activity-7430663009787826176-EyDv?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Fashion</span></a><span style="white-space:pre-wrap"> Hong Kong’s AW26</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px"> LFW takeover<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:20px" height="20">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/posts/hktdclondon_chairman-activity-7422966276865572864-wV9Q?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/posts/hktdclondon_chairman-activity-7422966276865572864-wV9Q?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/cb5c36faa8867f0ceec11f473487e8c3.jpg" width="450" height="445" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><a href="https://www.linkedin.com/posts/hktdclondon_chairman-activity-7422966276865572864-wV9Q?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">HKUKBF</span></a><span style="white-space:pre-wrap"> New Year’s </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Drinks Reception<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:18.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.66%" style="width:48.66%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/feed/update/urn:li:activity:7429571833009590272" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/feed/update/urn:li:activity:7429571833009590272"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:273px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/4daaedb26d8a75f5f18405616a1d936f.jpg" width="273" height="270" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6666px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Chinese New Year reception <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:16px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><span style="font-size:14.6666px;white-space:pre-wrap">in </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7434271227352989697" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap">UK</span></a><span style="font-size:14.6667px;white-space:pre-wrap"> | </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7429571833009590272" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap">Nordics</span></a><span style="font-size:14.6667px;white-space:pre-wrap"> | </span><a href="https://www.linkedin.com/posts/hktdclondon_dublin-guinness-ireland-activity-7436717444636979200-mLC8?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap">Ireland </span></a><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="15" style="width:15px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.66%" style="width:48.66%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/feed/update/urn:li:activity:7434271227352989697" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/feed/update/urn:li:activity:7434271227352989697"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:273px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/0c45aa8d472156cee44dbf8fa8142848.jpg" width="273" height="270" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><a href="https://www.linkedin.com/feed/update/urn:li:activity:7439304856613380096" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Media Fest</span></a><span style="white-space:pre-wrap"> for HKTDC’s </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">60th Anniversary Celebration<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:18.5px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/feed/update/urn:li:activity:7429571833009590272" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/feed/update/urn:li:activity:7429571833009590272"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/4daaedb26d8a75f5f18405616a1d936f.jpg" width="450" height="446" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6666px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">Chinese New Year reception <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:16px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><span style="font-size:14.6666px;white-space:pre-wrap">in </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7434271227352989697" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap">UK</span></a><span style="font-size:14.6667px;white-space:pre-wrap"> | </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7429571833009590272" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap">Nordics</span></a><span style="font-size:14.6667px;white-space:pre-wrap"> | </span><a href="https://www.linkedin.com/posts/hktdclondon_dublin-guinness-ireland-activity-7436717444636979200-mLC8?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAEQqtRYB1nrOMGOfoVROOn5mJn1C_zJk_n0" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap">Ireland </span></a><span style="font-size:14.6667px;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:20px" height="20">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/feed/update/urn:li:activity:7434271227352989697" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/feed/update/urn:li:activity:7434271227352989697"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/0c45aa8d472156cee44dbf8fa8142848.jpg" width="450" height="445" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:0.5;text-align:center;mso-line-height-alt:1px"><a href="https://www.linkedin.com/feed/update/urn:li:activity:7439304856613380096" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Media Fest</span></a><span style="white-space:pre-wrap"> for HKTDC’s </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;white-space:pre-wrap;line-height:0.5;text-align:center;mso-line-height-alt:1px">60th Anniversary Celebration<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1.19;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">Upcoming Events</span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;text-align:justify;padding:0px 20px">What’s on this Spring in Hong Kong? From cutting-edge electronics to lifestyle sourcing and healthcare innovation, HKTDC’s upcoming fairs connect global buyers and suppliers across a dynamic season of events!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="46.05%" style="width:46.05%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:258px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/4e5a106a86d1c197c32fa40799ebd393.jpg" width="258" height="291" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3334px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/innoex/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">InnoEX </a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3334px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/hkelectronicsfairse/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">HKTDC Hong Kong International Electronics Fair (Spring)</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff914d;font-size:13.33px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left">13 APR - 16 APR<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="15" style="width:15px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="51.27%" style="width:51.27%;box-sizing:border-box;vertical-align:top;background-color:#ff914d"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:244px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/79968e6f03b6d743eba6b5f36510fbe2.jpg" width="244" height="272" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3299px;font-weight:700;letter-spacing:0.02em;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/smartlightingexpo/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Smart Lighting Expo</span></a><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/hklightingfairse/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Lighting Fair (Spring Edition) </a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.33px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left">20 APR - 23 APR<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/4e5a106a86d1c197c32fa40799ebd393.jpg" width="450" height="507" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3334px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/innoex/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">InnoEX </a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3334px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/hkelectronicsfairse/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">HKTDC Hong Kong International Electronics Fair (Spring)</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff914d;font-size:13.33px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left">13 APR - 16 APR<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ff914d"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:406px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/79968e6f03b6d743eba6b5f36510fbe2.jpg" width="406" height="452" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3299px;font-weight:700;letter-spacing:0.02em;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/smartlightingexpo/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Smart Lighting Expo</span></a><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/hklightingfairse/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Lighting Fair (Spring Edition) </a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.33px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left">20 APR - 23 APR<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.28%" style="width:48.28%;box-sizing:border-box;vertical-align:top;background-color:#ff914d"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:227px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/a50d11d76a6dd73469acacef8f738ea1.jpg" width="227" height="311" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.16;text-align:left"><a href="https://www.hktdc.com/event/aor/en/form/aor-form?visitor_type=36&amp;country=&amp;ref_office=&amp;ref_code=2026AprilFairs_1steDM&amp;reg_link_id=fc34ae0e2aa1d521e7857b896d81c52cee5abb43e74e21d6d417dd95cdfa2ed5&amp;utm_source=edm&amp;utm_medium=edm_exh_prefair&amp;utm_campaign=2026AprilFairs_1steDM&amp;utm_content=exh_mkt&amp;DCSext.dept=5&amp;utm_id=20260211_56" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">6 Lifestyle Trade Events </a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3333px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.16;text-align:left">27 APR - 30 APR<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="15" style="width:15px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="49.04%" style="width:49.04%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:275px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/8f5562e92c23d450eaff222d1f47a703.jpg" width="275" height="272" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.asiasummitglobalhealth.com/conference/asgh/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Asia Summit on Global Health (ASGH)</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/hkmedicalfair/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">HKTDC Hong Kong International Medical and Healthcare Fair</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff914d;font-size:13.33px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left">11 MAY - 13 MAY<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ff914d"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:406px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/a50d11d76a6dd73469acacef8f738ea1.jpg" width="406" height="557" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.16;text-align:left"><a href="https://www.hktdc.com/event/aor/en/form/aor-form?visitor_type=36&amp;country=&amp;ref_office=&amp;ref_code=2026AprilFairs_1steDM&amp;reg_link_id=fc34ae0e2aa1d521e7857b896d81c52cee5abb43e74e21d6d417dd95cdfa2ed5&amp;utm_source=edm&amp;utm_medium=edm_exh_prefair&amp;utm_campaign=2026AprilFairs_1steDM&amp;utm_content=exh_mkt&amp;DCSext.dept=5&amp;utm_id=20260211_56" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">6 Lifestyle Trade Events </a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:13.3333px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.16;text-align:left">27 APR - 30 APR<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/8f5562e92c23d450eaff222d1f47a703.jpg" width="450" height="446" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.asiasummitglobalhealth.com/conference/asgh/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Asia Summit on Global Health (ASGH)</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff924f;font-size:17.3299px;font-weight:700;text-decoration:underline;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left"><a href="https://www.hktdc.com/event/hkmedicalfair/en" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">HKTDC Hong Kong International Medical and Healthcare Fair</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff914d;font-size:13.33px;letter-spacing:0.02em;white-space:pre-wrap;line-height:1.08;text-align:left">11 MAY - 13 MAY<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1.19;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">Spotlight On Success </span><span style="background-color:#ff914d;white-space:pre-wrap"> </span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="45.94%" style="width:45.94%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:258px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/c8dbda3b2d6d465c19300e52437d0e2f.jpg" width="258" height="344" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="17" style="width:17px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="51.02%" style="width:51.02%;box-sizing:border-box;vertical-align:top;background-color:#ff914d"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">The 20th Anniversary of the Global Travel Awards was celebrated on 25 March 2026 in London, bringing together leading airlines, hotels, destinations, tourism boards, and travel innovators from around the world. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">Representing the Airport Authority Hong Kong, Joey Ko, Director of HKTDC London, attended the ceremony to receive the “Best Airport in the World” award on behalf of Hong Kong International Airport (HKIA), recognising its exceptional performance and global standing.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/c8dbda3b2d6d465c19300e52437d0e2f.jpg" width="450" height="600" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#ff914d"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">The 20th Anniversary of the Global Travel Awards was celebrated on 25 March 2026 in London, bringing together leading airlines, hotels, destinations, tourism boards, and travel innovators from around the world. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">Representing the Airport Authority Hong Kong, Joey Ko, Director of HKTDC London, attended the ceremony to receive the “Best Airport in the World” award on behalf of Hong Kong International Airport (HKIA), recognising its exceptional performance and global standing.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1.19;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">Making It Happen   </span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.28%" style="width:48.28%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:1.2;text-align:left"><a href="https://www.linkedin.com/feed/update/urn:li:activity:7431727230126436352" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">See</span></a><span style="white-space:pre-wrap"> how our delegates from the UK, Ireland and Nordics built investor relations and formed new partnerships at the Asian Financial Forum (AFF) this January.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="15" style="width:15px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="49.04%" style="width:49.04%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:275px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/1e720d65cd8d9c228d35f38e3b7887be.jpg" width="275" height="152" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:1.2;text-align:left"><a href="https://www.linkedin.com/feed/update/urn:li:activity:7431727230126436352" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">See</span></a><span style="white-space:pre-wrap"> how our delegates from the UK, Ireland and Nordics built investor relations and formed new partnerships at the Asian Financial Forum (AFF) this January.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/1e720d65cd8d9c228d35f38e3b7887be.jpg" width="450" height="248" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-7" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="47.96%" style="width:47.96%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:269px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/a45de744c4b025d5f98d4fb8308b22da.jpg" width="269" height="184" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="15" style="width:15px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="49.36%" style="width:49.36%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:1.2;text-align:left"><span style="white-space:pre-wrap">Led by Film Export UK with the support of the Department for Business and Trade, the UK Pavilion returned to FILMART with a bigger and more energetic presence. Discover more about it </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7440739229376249856" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">!</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-7-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/a45de744c4b025d5f98d4fb8308b22da.jpg" width="450" height="308" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ff924f;font-size:14.6667px;line-height:1.2;text-align:left"><span style="white-space:pre-wrap">Led by Film Export UK with the support of the Department for Business and Trade, the UK Pavilion returned to FILMART with a bigger and more energetic presence. Discover more about it </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7440739229376249856" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">!</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1.19;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">Hong Kong Updates</span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-8" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ff914d"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="33.33%" style="width:33.33%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:79px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/62c918671508bc60a9a5add84f0dfa74.gif" width="79" height="79" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3333px;letter-spacing:-0.02em;line-height:1.2;text-align:center"><span style="white-space:pre-wrap">Hong Kong Q4 GDP expands </span><a href="https://www.reuters.com/world/asia-pacific/hong-kong-q4-gdp-expands-38-yy-2025-gdp-up-35-2026-01-30/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap">3.8%</span></a><span style="white-space:pre-wrap"> YoY</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="33.50%" style="width:33.50%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:77px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/8c74e729d7f94f96f39f7d047388e758.gif" width="77" height="77" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3333px;letter-spacing:-0.02em;line-height:1.2;text-align:center"><span style="white-space:pre-wrap">Hong Kong exports in February jump </span><a href="https://www.thestandard.com.hk/finance/article/327789/Hong-Kong-exports-in-February-jump-247pc-beat-estimates" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap">24.7%</span></a><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="33.17%" style="width:33.17%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:75px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/225f6668b65f2fba78bbb978a5b3830f.gif" width="75" height="75" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3333px;letter-spacing:-0.02em;line-height:1.2;text-align:center"><span style="white-space:pre-wrap">Hong Kong holds </span><a href="https://www.scmp.com/business/article/3348034/hong-kong-holds-no-3-ranking-global-capital-hub-amid-market-volatility" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap">No. 3</span></a><span style="font-weight:700;white-space:pre-wrap"> </span><span style="white-space:pre-wrap">ranking as global finance hub</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-8-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ff914d"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:79px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/62c918671508bc60a9a5add84f0dfa74.gif" width="79" height="79" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3333px;letter-spacing:-0.02em;line-height:1.2;text-align:center"><span style="white-space:pre-wrap">Hong Kong Q4 GDP expands </span><a href="https://www.reuters.com/world/asia-pacific/hong-kong-q4-gdp-expands-38-yy-2025-gdp-up-35-2026-01-30/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap">3.8%</span></a><span style="white-space:pre-wrap"> YoY</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:77px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/8c74e729d7f94f96f39f7d047388e758.gif" width="77" height="77" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3333px;letter-spacing:-0.02em;line-height:1.2;text-align:center"><span style="white-space:pre-wrap">Hong Kong exports in February jump </span><a href="https://www.thestandard.com.hk/finance/article/327789/Hong-Kong-exports-in-February-jump-247pc-beat-estimates" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap">24.7%</span></a><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:75px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/225f6668b65f2fba78bbb978a5b3830f.gif" width="75" height="75" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3333px;letter-spacing:-0.02em;line-height:1.2;text-align:center"><span style="white-space:pre-wrap">Hong Kong holds </span><a href="https://www.scmp.com/business/article/3348034/hong-kong-holds-no-3-ranking-global-capital-hub-amid-market-volatility" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;text-decoration:underline;white-space:pre-wrap">No. 3</span></a><span style="font-weight:700;white-space:pre-wrap"> </span><span style="white-space:pre-wrap">ranking as global finance hub</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">Power Partner  </span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-9" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="38.83%" style="width:38.83%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:218px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/314165abc7bbdfd759a0a7434596a6de.png" width="218" height="207" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="30" style="width:30px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="55.81%" style="width:55.81%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6667px;line-height:1.2;text-align:left"><a href="https://www.bfi.org.uk" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ff924f;white-space:pre-wrap">The British Film Institute (BFI)</span></a><span style="color:#504848;white-space:pre-wrap"> is the UK’s lead organisation for film and the moving image. Founded in 1933, it is a cultural charity and National Lottery distributor that supports screen creativity, preserves the BFI National Archive, and works with industry and government to strengthen the UK’s screen sector.</span><span style="color:#504848;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">At the 30th Hong Kong International Film &amp; TV Market (FILMART), held from 17–20 March, we worked closely with the BFI as the institutional partner of the Producers’ Connect Programme. Five UK producers — Alex Gordon, Camilla Gatin, Johnny Schumann, Lee Thomas and Sophie Vickers — took part in fireside chats, business matching, location tours and Hong Kong Night, fostering meaningful international industry connections.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-9-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:200px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/314165abc7bbdfd759a0a7434596a6de.png" width="200" height="190" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:14px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6667px;line-height:1.2;text-align:left"><a href="https://www.bfi.org.uk" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ff924f;white-space:pre-wrap">The British Film Institute (BFI)</span></a><span style="color:#504848;white-space:pre-wrap"> is the UK’s lead organisation for film and the moving image. Founded in 1933, it is a cultural charity and National Lottery distributor that supports screen creativity, preserves the BFI National Archive, and works with industry and government to strengthen the UK’s screen sector.</span><span style="color:#504848;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">At the 30th Hong Kong International Film &amp; TV Market (FILMART), held from 17–20 March, we worked closely with the BFI as the institutional partner of the Producers’ Connect Programme. Five UK producers — Alex Gordon, Camilla Gatin, Johnny Schumann, Lee Thomas and Sophie Vickers — took part in fireside chats, business matching, location tours and Hong Kong Night, fostering meaningful international industry connections.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;font-weight:700;line-height:1;text-align:left;padding:0px 20px"><span style="background-color:#ff914d;white-space:pre-wrap">HKpedia</span><span style="background-color:#ff914d;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-10" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:576.3601336519px;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:577px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="53.61%" style="width:53.61%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">Hong Kong Sevens is celebrating its 50th anniversary in 2026, marking half a century since the first tournament kicked off in 1976! Over the years, it has grown into one of the world’s most iconic rugby sevens events. In 2025, the tournament brought together around 30 top international teams and over 40,000 spectators, including Hong Kong’s own national side and fans from across the globe. But Hong Kong Sevens is more than just rugby. It showcases Hong Kong’s unique mix of sport, culture, and excitement, attracting fans from around the world.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">The 2026 edition will take place from 17 to 19 April at Kai Tak Sports Park. Why not plan a trip to Hong Kong during this period and experience the action, the passion, and the electric atmosphere of one of rugby’s greatest tournaments firsthand?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;line-height:1.2;text-align:left"><span style="color:#504848;white-space:pre-wrap">Find out more</span><a href="https://www.discoverhongkong.com/eng/events/event.id84354.hong-kong-sevens-2026.html" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ff924f;white-space:pre-wrap"> here</span></a><a href="https://hksevens.com/about-us/the-hong-kong-sevens" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#ff924f;white-space:pre-wrap">!</span></a><span style="color:#ff924f;white-space:pre-wrap"> </span><span style="color:#ff924f;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="13" style="width:13px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="44.13%" style="width:44.13%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:255px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/64a9fee0f504eb7e8fbb1656043bdedb.jpg" width="255" height="500" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-10-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:576.3601336519px;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:240px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="51.88%" style="width:51.88%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">Hong Kong Sevens is celebrating its 50th anniversary in 2026, marking half a century since the first tournament kicked off in 1976! Over the years, it has grown into one of the world’s most iconic rugby sevens events. In 2025, the tournament brought together around 30 top international teams and over 40,000 spectators, including Hong Kong’s own national side and fans from across the globe. But Hong Kong Sevens is more than just rugby. It showcases Hong Kong’s unique mix of sport, culture, and excitement, attracting fans from around the world.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#504848;font-size:14.6667px;white-space:pre-wrap;line-height:1.2;text-align:left">The 2026 edition will take place from 17 to 19 April at Kai Tak Sports Park. Why not plan a trip to Hong Kong during this period and experience the action, the passion, and the electric atmosphere of one of rugby’s greatest tournaments firsthand?<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;line-height:1.2;text-align:left"><span style="color:#504848;white-space:pre-wrap">Find out more</span><a href="https://www.discoverhongkong.com/eng/events/event.id84354.hong-kong-sevens-2026.html" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#ff924f;white-space:pre-wrap"> here</span></a><a href="https://hksevens.com/about-us/the-hong-kong-sevens" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="color:#ff924f;white-space:pre-wrap">!</span></a><span style="color:#ff924f;white-space:pre-wrap"> </span><span style="color:#ff924f;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="42.71%" style="width:42.71%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:103px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/64a9fee0f504eb7e8fbb1656043bdedb.jpg" width="103" height="202" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px"> <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#dfdfdf">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#131313;font-size:20px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px"><br>FOLLOW US<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border-spacing:0px;table-layout:fixed;direction:ltr"><tbody><tr><td width="21.428571428571427%" style="width:21.428571428571427%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="21.428571428571427%" style="width:21.428571428571427%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="21.428571428571427%" style="width:21.428571428571427%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="21.428571428571427%" style="width:21.428571428571427%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="21.428571428571427%" style="width:21.428571428571427%;box-sizing:border-box;font-size:0">&nbsp;</td><td width="21.428571428571427%" style="width:21.428571428571427%;box-sizing:border-box;font-size:0">&nbsp;</td></tr><tr><td rowspan="1" colspan="1" width="21%" height="22" style="padding:10px;vertical-align:middle;box-sizing:border-box;width:21%;height:22px;border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:39px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/f352dd31d84d694a771374b18a9efb2a.png" width="39" height="34" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="21%" height="22" style="padding:10px;vertical-align:middle;box-sizing:border-box;width:21%;height:22px;border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:29px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/ba01c663d663c0f0472443d09496990b.png" width="29" height="30" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="21%" height="22" style="padding:10px;vertical-align:middle;box-sizing:border-box;width:21%;height:22px;border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/87163c2b1ff82f8bb005a9d12255ad00.png" width="37" height="37" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="21%" height="22" style="padding:10px;vertical-align:middle;box-sizing:border-box;width:21%;height:22px;border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:36px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/1daaedb4cc02a82609da2519e0f144a4.png" width="36" height="37" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="21%" height="22" style="padding:10px;vertical-align:middle;box-sizing:border-box;width:21%;height:22px;border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:35px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/4a2446574df4802ecd6b88bac1a388b2.png" width="35" height="30" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td rowspan="1" colspan="1" width="21%" height="22" style="padding:10px;vertical-align:middle;box-sizing:border-box;width:21%;height:22px;border-top:2px solid #ffffff;border-bottom:2px solid #ffffff;border-left:2px solid #ffffff;border-right:2px solid #ffffff"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:37px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/d7bdd9e0d5abcd0edc1a2bc7c7135485.png" width="37" height="38" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-11" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#f2f2f2;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:17px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:564px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="17.25%" style="width:17.25%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:93px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/6e474ad487c868a6c5404dae9039e504.png" width="93" height="66" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="26" style="width:26px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="78.14%" style="width:78.14%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;line-height:1.26;text-align:left"><span style="white-space:pre-wrap">LONDON OFFICE<br>16 Upper Grosvenor Street, London W1K 7PL, England<br>Tel: <a href="tel:442076169500" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">44-(20) 7616 9500</a><br>Fax: <a href="tel:442076169510" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">44-(20) 7616 9510</a><br>Email: </span><a href="mailto:london.office@hktdc.org" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">london.office@hktdc.org</span></a><span style="white-space:pre-wrap"><br>Website: </span><a href="https://www.hktdc.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">https://www.hktdc.com/</span></a><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-11-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#f2f2f2;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:17px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:454px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="17.05%" style="width:17.05%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:78px"><tbody><tr><td style="width:100%;padding:0"><img src="https://3x9qrglavmekwkyebkvdb4azxzfzgoeknjiu6imci58.canva-cdn.email/6e474ad487c868a6c5404dae9039e504.png" width="78" height="55" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:26px" height="26">&nbsp;</td></tr><tr><td width="77.23%" style="width:77.23%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;line-height:1.26;text-align:left"><span style="white-space:pre-wrap">LONDON OFFICE<br>16 Upper Grosvenor Street, London W1K 7PL, England<br>Tel: <a href="tel:442076169500" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">44-(20) 7616 9500</a><br>Fax: <a href="tel:442076169510" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">44-(20) 7616 9510</a><br>Email: </span><a href="mailto:london.office@hktdc.org" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">london.office@hktdc.org</span></a><span style="white-space:pre-wrap"><br>Website: </span><a href="https://www.hktdc.com" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">https://www.hktdc.com/</span></a><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-12" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:17px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:578px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#818181;font-size:11.33px;line-height:1.26;text-align:left"><span style="white-space:pre-wrap">You are receiving this email since your contact details are in HKTDC database. Please do not reply to this email, as the address is unattended. For enquires or more information about this email, please contact </span><a href="https://protracker.edm.hktdc.com/track/click?id=695cddfc1a2b3545f019a9f1&amp;link=14555a35" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">london.office@hktdc.org</span></a><span style="white-space:pre-wrap"><br>To unsubscribe or manage your HKTDC e-subscription, please click </span><a href="https://protracker.edm.hktdc.com/track/click?id=695cddfc1a2b3545f019a9f1&amp;link=c069e468" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-12-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:17px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:468px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#818181;font-size:11.33px;line-height:1.26;text-align:left"><span style="white-space:pre-wrap">You are receiving this email since your contact details are in HKTDC database. Please do not reply to this email, as the address is unattended. For enquires or more information about this email, please contact </span><a href="https://protracker.edm.hktdc.com/track/click?id=695cddfc1a2b3545f019a9f1&amp;link=14555a35" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">london.office@hktdc.org</span></a><span style="white-space:pre-wrap"><br>To unsubscribe or manage your HKTDC e-subscription, please click </span><a href="https://protracker.edm.hktdc.com/track/click?id=695cddfc1a2b3545f019a9f1&amp;link=c069e468" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">here</span></a><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>